{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Printable_Hole",
  "ioValues": [
    {
      "name": "Diameter",
      "ioValue": 100,
      "currentEquation": "100"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3659942363112392,
      "uniqueID": "id-4",
      "name": "Diameter"
    },
    {
      "atomType": "Circle",
      "x": 0.32605820105820105,
      "y": 0.4495677233429395,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.31547619047619047,
      "y": 0.8443804034582132,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1e-11,
          "currentEquation": ".00000000001"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4920634920634921,
      "y": 0.6685878962536024,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 70
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.13822751322751323,
      "y": 0.6657060518731988,
      "uniqueID": "id-19",
      "name": ".7*D",
      "ioValues": [
        {
          "name": "D",
          "ioValue": 100
        }
      ],
      "currentEquation": ".7*D"
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.5575396825396826,
      "y": 0.4322766570605187,
      "uniqueID": "id-24",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-5e-12-0-70-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-50",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "D",
      "ap1ID": "id-4",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7",
      "ap2ID": "id-24"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-10",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-13",
      "ap2ID": "id-24"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-19",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-24",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}